### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_wordpress_project
PROJECT_BASE_URL=wp.docker.localhost

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_CHARSET=utf8

# You can generate these using the https://roots.io/salts.html Roots.io secret-key service
# Supported by vanilla WP image only, see compose.override.yml
# If not specified, generated automatically
#WP_AUTH_KEY='generateme'
#WP_AUTH_SALT='generateme'
#WP_SECURE_AUTH_KEY='generateme'
#WP_SECURE_AUTH_SALT='generateme'
#WP_LOGGED_IN_KEY='generateme'
#WP_LOGGED_IN_SALT='generateme'
#WP_NONCE_KEY='generateme'
#WP_NONCE_SALT='generateme'

# Accepted values are 'direct', 'ssh2', 'ftpext', 'ftpsockets', or 'false' to omit the
# constant letting WordPress determine the best method. Defaults to 'direct' if undefined.
FS_METHOD=direct

### --- MARIADB ----

MARIADB_TAG=11.4-3.32.3
#MARIADB_TAG=10.11-3.32.3
#MARIADB_TAG=10.6-3.32.3
#MARIADB_TAG=10.5-3.32.3

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=6-4.100.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.4-dev-4.68.0
#PHP_TAG=8.3-dev-4.68.0
#PHP_TAG=8.2-dev-4.68.0
#PHP_TAG=8.1-dev-4.68.0

# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-4.68.0
#PHP_TAG=8.2-dev-macos-4.68.0
#PHP_TAG=8.1-dev-macos-4.68.0

### --- NGINX ----

NGINX_TAG=1.29-5.44.3
#NGINX_TAG=1.28-5.44.3

### --- VALKEY ---

VALKEY_TAG=8-1.1.2
#VALKEY_TAG=7-1.1.2

### --- NODE ---

NODE_TAG=22-dev-1.53.0
#NODE_TAG=20-dev-1.53.0
#NODE_TAG=18-dev-1.53.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.21.4

### --- SOLR ---

SOLR_TAG=9-5.3.0

### --- OPENSEARCH ---

OPENSEARCH_TAG=2
OPENSEARCH_ADMIN_PASSWORD=VERY%@bad123password

### OTHERS

ADMINER_TAG=5-4.4.0
APACHE_TAG=2.4-4.16.3
MEMCACHED_TAG=1-2.20.2
OPENSMTPD_TAG=7-1.26.2
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.38.0
XHPROF_TAG=3.16.0
